### ISSUE TITLE
VOXEDIT: segfault in simplified mode

### ISSUE THREAD

**Issue by mgerhardy** [vengi-voxel/vengi#412]
A regression for 0.0.29

```
/home/mgerhardy/dev/oss/engine/src/tools/voxedit/modules/voxedit-ui/Viewport.cpp:442:66: runtime error: member call on null pointer of type 'struct SceneManager'
/home/mgerhardy/dev/oss/engine/src/tools/voxedit/modules/voxedit-util/SceneManager.cpp:1384:9: runtime error: member access within null pointer of type 'struct SceneManager'

Thread 1 "vengi-voxedit" received signal SIGSEGV, Segmentation fault.
0x000055555ce97fc0 in scenegraph::SceneGraph::activeNode (this=0x18) at /home/mgerhardy/dev/oss/engine/src/modules/scenegraph/SceneGraph.cpp:177
177		return _activeNodeId;
(gdb) bt
#0  0x000055555ce97fc0 in scenegraph::SceneGraph::activeNode (this=0x18) at /home/mgerhardy/dev/oss/engine/src/modules/scenegraph/SceneGraph.cpp:177
#1  0x000055555a40c798 in voxedit::Viewport::resetCamera (this=0x627000062100) at /home/mgerhardy/dev/oss/engine/src/tools/voxedit/modules/voxedit-ui/Viewport.cpp:445
#2  0x000055555a402ed2 in voxedit::Viewport::init (this=0x627000062100) at /home/mgerhardy/dev/oss/engine/src/tools/voxedit/modules/voxedit-ui/Viewport.cpp:74
#3  0x000055555a38fede in voxedit::MainWindow::initScenes (this=0x624000252100) at /home/mgerhardy/dev/oss/engine/src/tools/voxedit/modules/voxedit-ui/MainWindow.cpp:215
#4  0x000055555a3913eb in voxedit::MainWindow::init (this=0x624000252100) at /home/mgerhardy/dev/oss/engine/src/tools/voxedit/modules/voxedit-ui/MainWindow.cpp:238
#5  0x000055555a3596e4 in VoxEdit::onInit (this=0x7ffff30000d0) at /home/mgerhardy/dev/oss/engine/src/tools/voxedit/VoxEdit.cpp:455
#6  0x000055555ccd8ca3 in app::App::onFrame (this=0x7ffff30000d0) at /home/mgerhardy/dev/oss/engine/src/modules/app/App.cpp:201
#7  0x000055555ccd7bcb in app::App::startMainLoop (this=0x7ffff30000d0, argc=1, argv=0x7fffffffdc48) at /home/mgerhardy/dev/oss/engine/src/modules/app/App.cpp:153
#8  0x000055555a35afa1 in main (argc=1, argv=0x7fffffffdc48) at /home/mgerhardy/dev/oss/engine/src/tools/voxedit/VoxEdit.cpp:542
```

**Comment by mgerhardy** [comment]
after activating simplified mode you get a crash and can no longer start voxedit. To work around this, you can set the cvar `ve_simplifiedview` to 0 - or delete your config folder to make a fresh restart. Check out https://vengi-voxel.github.io/vengi/Configuration/ for more details on both topics

delete config file

* Linux: `~/.local/share/vengi/voxconvert/voxconvert.vars`
* Windows: `C:/Users/bob/AppData/Roaming/vengi/voxconvert/voxconvert.vars`
* Mac: `/Users/bob/Library/Application Support/vengi/voxconvert/voxconvert.vars`

or

`./vengi-voxedit -set ve_simplifiedview 0`
