### ISSUE TITLE
VOXEDIT: crash with heap buffer overflow

### ISSUE THREAD

**Issue by mgerhardy** [vengi-voxel/vengi#614]
creating an empty 32x32x32 volume and moving it in space in edit mode via gizmo

```
==64390==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x7f2e6445360c at pc 0x7f2e760f2956 bp 0x7f2e2fa178a0 sp 0x7f2e2fa17060
READ of size 256 at 0x7f2e6445360c thread T23
    #0 0x7f2e760f2955 in memcpy ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors_memintrinsics.inc:115
    #1 0x563f2abdbf3c in operator() /home/mgerhardy/dev/oss/engine/src/modules/voxel/RawVolume.cpp:240
    #2 0x563f2abdbf3c in __invoke_impl<void, voxel::RawVolume::copyInto(const voxel::RawVolume&, const voxel::Region&)::<lambda(int, int)>&, int, int> /usr/include/c++/14/bits/invoke.h:61
    #3 0x563f2abdbf3c in __invoke_r<void, voxel::RawVolume::copyInto(const voxel::RawVolume&, const voxel::Region&)::<lambda(int, int)>&, int, int> /usr/include/c++/14/bits/invoke.h:111
    #4 0x563f2abdbf3c in _M_invoke /usr/include/c++/14/bits/std_function.h:290
    #5 0x563f2ad49350 in std::function<void (int, int)>::operator()(int, int) const /usr/include/c++/14/bits/std_function.h:591
    #6 0x563f2ad40ced in app::for_parallel(int, int, std::function<void (int, int)> const&) /home/mgerhardy/dev/oss/engine/src/modules/app/Async.cpp:19
    #7 0x563f2abef7ca in voxel::RawVolume::copyInto(voxel::RawVolume const&, voxel::Region const&) /home/mgerhardy/dev/oss/engine/src/modules/voxel/RawVolume.cpp:203
    #8 0x563f2ac74fdd in voxel::prepareChunk(voxel::RawVolume const&, core::Buffer<voxel::Voxel, 32ul>&, glm::vec<3, int, (glm::qualifier)0> const&) /home/mgerhardy/dev/oss/engine/src/modules/voxel/private/BinaryGreedyMesher.cpp:124
    #9 0x563f2ac778d4 in voxel::extractBinaryGreedyMesh(voxel::RawVolume const*, voxel::Region const&, voxel::ChunkMesh*, glm::vec<3, int, (glm::qualifier)0> const&, bool) /home/mgerhardy/dev/oss/engine/src/modules/voxel/private/BinaryGreedyMesher.cpp:345
    #10 0x563f2ab513ae in voxel::extractSurface(voxel::SurfaceExtractionContext&) /home/mgerhardy/dev/oss/engine/src/modules/voxel/SurfaceExtractor.cpp:42
    #11 0x563f2abb127c in operator() /home/mgerhardy/dev/oss/engine/src/modules/voxel/MeshState.cpp:242
    #12 0x563f2abb4b43 in __invoke_impl<void, voxel::MeshState::runScheduledExtractions(size_t)::<lambda()>&> /usr/include/c++/14/bits/invoke.h:61
    #13 0x563f2abb4b43 in __invoke<voxel::MeshState::runScheduledExtractions(size_t)::<lambda()>&> /usr/include/c++/14/bits/invoke.h:96
    #14 0x563f2abb4b43 in __call<void> /usr/include/c++/14/functional:513
    #15 0x563f2abb4b43 in operator()<> /usr/include/c++/14/functional:598
    #16 0x563f2abb4b43 in __invoke_impl<void, std::_Bind<voxel::MeshState::runScheduledExtractions(size_t)::<lambda()>()>&> /usr/include/c++/14/bits/invoke.h:61
    #17 0x563f2abb4b43 in __invoke_r<void, std::_Bind<voxel::MeshState::runScheduledExtractions(size_t)::<lambda()>()>&> /usr/include/c++/14/bits/invoke.h:111
    #18 0x563f2abb4b43 in operator() /usr/include/c++/14/future:1498
    #19 0x563f2abb4b43 in operator() /usr/include/c++/14/future:1439
    #20 0x563f2abb4b43 in __invoke_impl<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<std::_Bind<voxel::MeshState::runScheduledExtractions(size_t)::<lambda()>()>, std::allocator<int>, void()>::_M_run()::<lambda()>, void>&> /usr/include/c++/14/bits/invoke.h:61
    #21 0x563f2abb4b43 in __invoke_r<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<std::_Bind<voxel::MeshState::runScheduledExtractions(size_t)::<lambda()>()>, std::allocator<int>, void()>::_M_run()::<lambda()>, void>&> /usr/include/c++/14/bits/invoke.h:114
    #22 0x563f2abb4b43 in _M_invoke /usr/include/c++/14/bits/std_function.h:291
    #23 0x563f276549d5 in std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>::operator()() const /usr/include/c++/14/bits/std_function.h:591
    #24 0x563f27652452 in std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) /usr/include/c++/14/future:596
    #25 0x563f2765ba58 in void std::__invoke_impl<void, void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::__invoke_memfun_deref, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&) /usr/include/c++/14/bits/invoke.h:74
    #26 0x563f2765850b in std::__invoke_result<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>::type std::__invoke<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&) /usr/include/c++/14/bits/invoke.h:96
    #27 0x563f27653b03 in std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)::{lambda()#1}::operator()() const /usr/include/c++/14/mutex:909
    #28 0x563f27658564 in std::once_flag::_Prepare_execution::_Prepare_execution<std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)::{lambda()#1}>(void (std::__future_base::_State_baseV2::*&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*))::{lambda()#1}::operator()() const /usr/include/c++/14/mutex:845
    #29 0x563f27658579 in std::once_flag::_Prepare_execution::_Prepare_execution<std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)::{lambda()#1}>(void (std::__future_base::_State_baseV2::*&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*))::{lambda()#1}::_FUN() /usr/include/c++/14/mutex:845
    #30 0x7f2e74ca0ff6 in __pthread_once_slow nptl/pthread_once.c:116
    #31 0x7f2e74ca1068 in ___pthread_once nptl/pthread_once.c:143
    #32 0x563f2ab86ad6 in __gthread_once /usr/include/x86_64-linux-gnu/c++/14/bits/gthr-default.h:713
    #33 0x563f2ab86ad6 in void std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&) /usr/include/c++/14/mutex:916
    #34 0x563f2ab86ad6 in std::__future_base::_State_baseV2::_M_set_result(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>, bool) /usr/include/c++/14/future:435
    #35 0x563f2ab86ad6 in _M_run /usr/include/c++/14/future:1501
    #36 0x563f2ab86ad6 in std::packaged_task<void ()>::operator()() /usr/include/c++/14/future:1635
    #37 0x563f2ab86ad6 in operator() /home/mgerhardy/dev/oss/engine/src/modules/core/concurrent/ThreadPool.h:101
    #38 0x563f2ab86ad6 in __invoke_impl<void, core::ThreadPool::enqueue<voxel::MeshState::runScheduledExtractions(size_t)::<lambda()> >(voxel::MeshState::runScheduledExtractions(size_t)::<lambda()>&&)::<lambda()>&> /usr/include/c++/14/bits/invoke.h:61
    #39 0x563f2ab86ad6 in __invoke_r<void, core::ThreadPool::enqueue<voxel::MeshState::runScheduledExtractions(size_t)::<lambda()> >(voxel::MeshState::runScheduledExtractions(size_t)::<lambda()>&&)::<lambda()>&> /usr/include/c++/14/bits/invoke.h:111
    #40 0x563f2ab86ad6 in _M_invoke /usr/include/c++/14/bits/std_function.h:290
    #41 0x563f28136ea4 in std::function<void ()>::operator()() const /usr/include/c++/14/bits/std_function.h:591
    #42 0x563f2b2c9a75 in operator() /home/mgerhardy/dev/oss/engine/src/modules/core/concurrent/ThreadPool.cpp:72
    #43 0x563f2b2ccbb9 in __invoke_impl<void, core::ThreadPool::init()::<lambda()> > /usr/include/c++/14/bits/invoke.h:61
    #44 0x563f2b2ccb2b in __invoke<core::ThreadPool::init()::<lambda()> > /usr/include/c++/14/bits/invoke.h:96
    #45 0x563f2b2cc9db in _M_invoke<0> /usr/include/c++/14/bits/std_thread.h:301
    #46 0x563f2b2cc911 in operator() /usr/include/c++/14/bits/std_thread.h:308
    #47 0x563f2b2cc8c9 in _M_run /usr/include/c++/14/bits/std_thread.h:253
    #48 0x7f2e756e0e63  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xe0e63) (BuildId: 70272885e59ebd000470185484489ee9e447446a)
    #49 0x7f2e7605b1d5 in asan_thread_start ../../../../src/libsanitizer/asan/asan_interceptors.cpp:234
    #50 0x7f2e74c9c082 in start_thread nptl/pthread_create.c:447
    #51 0x7f2e74d1a7b7 in __clone3 ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

0x7f2e6445360c is located 4596 bytes before 131072-byte region [0x7f2e64454800,0x7f2e64474800)
allocated by thread T0 here:
    #0 0x7f2e760f4c77 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7f2e75aed556  (/lib/x86_64-linux-gnu/libSDL3.so.0+0xed556) (BuildId: 9a4044fdd40953b06aee553ce216deaf65e20b00)
    #2 0x563f27535419 in voxedit::MainWindow::popupModelNodeSettings() /home/mgerhardy/dev/oss/engine/src/tools/voxedit/modules/voxedit-ui/MainWindow.cpp:811
    #3 0x563f27536d97 in voxedit::MainWindow::registerPopups() /home/mgerhardy/dev/oss/engine/src/tools/voxedit/modules/voxedit-ui/MainWindow.cpp:887
    #4 0x563f2753b912 in voxedit::MainWindow::update() /home/mgerhardy/dev/oss/engine/src/tools/voxedit/modules/voxedit-ui/MainWindow.cpp:1085
    #5 0x563f274eb675 in VoxEdit::onRenderUI() /home/mgerhardy/dev/oss/engine/src/tools/voxedit/VoxEdit.cpp:504
    #6 0x563f28111458 in ui::IMGUIApp::onRunning() /home/mgerhardy/dev/oss/engine/src/modules/ui/IMGUIApp.cpp:735
    #7 0x563f274eb6e3 in VoxEdit::onRunning() /home/mgerhardy/dev/oss/engine/src/tools/voxedit/VoxEdit.cpp:508
    #8 0x563f2acdae77 in app::App::onFrame() /home/mgerhardy/dev/oss/engine/src/modules/app/App.cpp:401
    #9 0x563f2accfc8e in app::App::startMainLoop(int, char**) /home/mgerhardy/dev/oss/engine/src/modules/app/App.cpp:206
    #10 0x563f2751c525 in main /home/mgerhardy/dev/oss/engine/src/tools/voxedit/VoxEditMain.cpp:16
    #11 0x7f2e74c33d67 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

Thread T23 created by T0 here:
    #0 0x7f2e760ecb01 in pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:245
    #1 0x7f2e756e0f38 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (/lib/x86_64-linux-gnu/libstdc++.so.6+0xe0f38) (BuildId: 70272885e59ebd000470185484489ee9e447446a)
    #2 0x563f2b2cbfc9 in emplace_back<core::ThreadPool::init()::<lambda()> > /home/mgerhardy/dev/oss/engine/src/modules/core/collection/DynamicArray.h:240
    #3 0x563f2b2cb306 in core::ThreadPool::init() /home/mgerhardy/dev/oss/engine/src/modules/core/concurrent/ThreadPool.cpp:38
    #4 0x563f2ab8fc5e in voxel::MeshState::init() /home/mgerhardy/dev/oss/engine/src/modules/voxel/MeshState.cpp:22
    #5 0x563f278f14fd in voxedit::SceneRenderer::init() /home/mgerhardy/dev/oss/engine/src/tools/voxedit/modules/voxedit-util/SceneRenderer.cpp:46
    #6 0x563f277cc7c4 in voxedit::SceneManager::init() /home/mgerhardy/dev/oss/engine/src/tools/voxedit/modules/voxedit-util/SceneManager.cpp:2386
    #7 0x563f274e9aad in VoxEdit::onInit() /home/mgerhardy/dev/oss/engine/src/tools/voxedit/VoxEdit.cpp:423
    #8 0x563f2acd5e56 in app::App::onFrame() /home/mgerhardy/dev/oss/engine/src/modules/app/App.cpp:379
    #9 0x563f2accfc8e in app::App::startMainLoop(int, char**) /home/mgerhardy/dev/oss/engine/src/modules/app/App.cpp:206
    #10 0x563f2751c525 in main /home/mgerhardy/dev/oss/engine/src/tools/voxedit/VoxEditMain.cpp:16
    #11 0x7f2e74c33d67 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

SUMMARY: AddressSanitizer: heap-buffer-overflow ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors_memintrinsics.inc:115 in memcpy
Shadow bytes around the buggy address:
  0x7f2e64453380: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7f2e64453400: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7f2e64453480: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7f2e64453500: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7f2e64453580: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x7f2e64453600: fa[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7f2e64453680: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7f2e64453700: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7f2e64453780: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7f2e64453800: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7f2e64453880: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==64390==ABORTING

```

**Comment by mgerhardy** [comment]
RawVolume::shift modifies the region - and that region is currently used in a thread to calculate the memcpy targets
